{
  "Class name": true,
  "Field name": true,
  "Method name": false,
  "Local variable Name": true,
  "Enable Filter class": true,
  "Filter class": [
    "me.ghosttypes.ion.mixins",
    "me.ghosttypes.ion.Ion",
    "me.ghosttypes.ion.modules.main.SurroundPlus",
    "me.ghosttypes.ion.modules.chat.PopCounter",
    "me.ghosttypes.ion.modules.chat.IonAutoEz",
    "me.ghosttypes.ion.modules.chat.Welcomer",
    "me.ghosttypes.ion.modules.misc.OneTap",
    "me.ghosttypes.modules.misc.elytrabot",
    "me.ghosttypes.ion.modules.combat.AnvilAura",
    "me.ghosttypes.ion.modules.combat.SurroundPlus",
    "me.ghosttypes.ion.modules.combat.SmartHoleFill",
    "me.ghosttypes.ion.modules.combat"
  ],
  "Remove source": true,
  "Remove line number": false,
  "Input Jar": "D:\\#Documents\\GitHub\\obb\\Io\\ion-0.1.jar",
  "Output Jar": "D:\\#Documents\\GitHub\\obb\\Ion\\ion-0.1.jar"
}